<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" herf="./style2/css" />
    <style>
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 20px;
      }
      form fieldset {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 300px;
        justify-content: center;
        align-items: center;
        padding: 16px;
      }
      label {
        color: #18a375;
        width: 65px;
        display: inline-block;
        text-align: right;
      }

      input {
        border: none;
        padding-left: 8px;
        border-bottom: 1px solid #ddd;
        transition: border-bottom 0.3s;
        &::placeholder {
          opacity: 1;
          transition: opactiy 0.3s;
        }
        &:foucs {
          outline: none;
          border-bottom: 1px solid #18a375;
          &::placeholder {
            opacity: 0;
          }
        }
      }
    </style>
  </head>
  <body>
    <form action="http://wwww.localhost:3000">
      <fieldset>
        <legend>학사정보 조회서비스</legend>
        <section>
          <label for="day">입학년도 </label>
          <input type="text" id="day" placeholder="년도월일 입력" />
        </section>
        <section>
          <label for="name">이름 </label>
          <input type="text" id="name" placeholder="본명입력" />
        </section>
        <section>
          <label for="number">학번 </label>
          <input type="text" id="number" placeholder="총8자리 숫자" />
        </section>
        <section>
          <label for="hak">학과 </label>
          <input type="text" id="hak" placeholder="예)의예과" />
        </section>
      </fieldset>
      <input id="btn" type="submit" value="조회하기" />
    </form>
  </body>
</html>
