/* reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

:root {
  --main-width: 1190px;
}
/* header */

/* Home */

#home {
  background: url("./img/bg_main.jpg") center/cover no-repeat;
  height: 100vh;
  position: relative;
}

#home .title {
  width: 1000px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}

#home .title h1 {
  font-size: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
  color: #fff;
}

#home .title p {
  font-size: 30px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

/* about */

.category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
}

.category h2 {
  font-size: 48px;
  margin-top: 80px;
  color: aquamarine;
}

#about {
  position: relative;
  background: url("./img/bg_about.jfif") center/cover no-repeat;
  height: 100vh;
  width: 100%;
}

.card1 {
  left: 15%;
  position: absolute;
  width: 200px;
  height: 200px;
  .front,
  .back {
    position: absolute;
    top: 0;
    transition: all 0.3s;
  }
  .front {
    z-index: 1;
    height: 100%;
    img {
      width: 150px;
      height: 150px;
    }
  }
  .back {
    height: 100%;
    opacity: 0;
    img {
      width: 150px;
      height: 150px;
      border-radius: 4px;
    }
    h2 {
      font-size: 16px;
      color: #fff;
      text-align: center;
    }
  }
  &:hover .front {
    top: -50%;
  }
  &:hover .back {
    opacity: 1;
    top: 50%;
  }
  &:not(:hover) img {
    animation: ani 1s linear infinite;
  }
}
.card2 {
  left: 25%;
  top: 60%;
  position: absolute;
  width: 200px;
  height: 200px;
  .front,
  .back {
    position: absolute;
    top: 0;
    transition: all 0.3s;
  }
  .front {
    z-index: 1;
    height: 100%;
    img {
      width: 150px;
      height: 150px;
    }
  }
  .back {
    height: 100%;
    opacity: 0;
    img {
      width: 150px;
      height: 150px;
      border-radius: 4px;
    }
    h2 {
      font-size: 16px;
      color: #fff;
      text-align: center;
    }
  }
  &:hover .front {
    top: -50%;
  }
  &:hover .back {
    opacity: 1;
    top: 50%;
  }
  &:not(:hover) img {
    animation: ani 1s linear infinite;
  }
}
.card3 {
  right: 20%;
  top: 38%;
  position: absolute;
  width: 200px;
  height: 200px;
  .front,
  .back {
    position: absolute;
    top: 0;
    transition: all 0.3s;
  }
  .front {
    z-index: 1;
    height: 100%;
    img {
      width: 150px;
      height: 150px;
    }
  }
  .back {
    height: 100%;
    opacity: 0;
    img {
      width: 150px;
      height: 150px;
      border-radius: 4px;
    }
    h2 {
      font-size: 16px;
      color: #fff;
      text-align: center;
    }
  }
  &:hover .front {
    top: -50%;
  }
  &:hover .back {
    opacity: 1;
    top: 50%;
  }
  &:not(:hover) img {
    animation: ani 1s linear infinite;
  }
}

@keyframes ani {
  0% {
    transform: scale(0.9);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.9);
  }
}

#about .about_profile {
  margin: 0 auto;
  padding: 30px 20px;
  border: 1px solid #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  width: 342px;
  height: 529px;
  margin-top: 50px;
}

#about .img_box {
  width: 300px;
  height: 300px;
  margin-bottom: 30px;
}

#about .img_box img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#about .introduction {
  width: 100%px;
  margin: 0 auto;
}

#about .desc_box1 {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 10px;
}

#about .desc_box1 li p:first-child {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

#about .desc_box1 li p:last-child {
  font-size: 16px;
  margin-top: 5px;
  color: #fff;
}

#about .desc_box2 {
  font-size: 16px;
  display: flex;
  padding: 0 25px;
  margin: 10px;
  gap: 10px;
  justify-content: space-between;
}

#about .desc_box2 span {
  width: 212px;
  text-align: center;
  display: inline-block;
  line-height: 20px;
  border: 1px solid white;
  border-radius: 6px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 10px rgb(255 255 255 / 63%);
  padding: 5px;
  color: #fff;
}

#about .desc_box2 span:first-child {
  width: 220px;
  height: 32px;
}

#about .desc_box2 span:last-child {
  width: 30px;
  height: 32px;
}

/* favorite */
#favorite {
  background: url("./img/bg_favorite.jfif");
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#favorite .slide_warpper {
  width: 1160px;
  height: 400px;
  overflow: hidden;
  position: relative;
  .slides {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    &.animated {
      transition: all 0.5s ease-out;
    }
    li {
      width: 380px;
      height: 400px;
      &:not(:last-child) {
        margin-right: 10px;
      }
      img {
        width: 360px;
        height: 320px;
      }
      .slide_text_box {
        width: 360px;
        height: 100px;
        .title {
          color: #fff;
          padding-bottom: 2px;
          font-size: 18px;
        }
        .desc {
          color: #fff;
          font-size: 14px;
        }
      }
    }
  }
}

.controls {
  font-size: 25px;
}
