<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- anime js -->
    <script src="./anime.js"></script>
    <!-- custom js -->
    <script defer src="./script.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }

      section {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(135deg, #667eea, #764ba2);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        .circle {
          position: absolute;
          width: 10px;
          height: 10px;
          background: #fff;
          border-radius: 50%;
          top: calc(50% - 255px);
          left: calc(50% - 400px);
        }
        .eye1 {
          position: absolute;
          width: 20px;
          height: 20px;
          background: #fff;
          border-radius: 50%;
          left: 50%;
          top: 36%;
          animation: ani 1s ease-in-out infinite alternate;
        }
        .eye2 {
          position: absolute;
          width: 20px;
          height: 20px;
          background: #fff;
          border-radius: 50%;
          left: 60%;
          top: 36%;
          animation: ani 1s ease-in-out infinite alternate;
        }
        .mouse {
          position: absolute;
          width: 40px;
          top: 42%;
          left: 55%;
          background: #fff;
          height: 2px;
        }
        svg {
          fill: none;
          stroke: #fff;
          stroke-width: 2;
          width: 1200px;
        }
      }

      @keyframes ani {
        0% {
          height: 20px;
          transform: skew(0deg);
        }
        100% {
          height: 10px;
          transform: skew(20deg);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div class="circle"></div>
      <div class="eye1"></div>
      <div class="eye2"></div>
      <div class="mouse"></div>
      <svg class="svg" viewBox="0 0 1280 800">
        <path
          d="M603.5 171.5L557 230L523 300L467.5 322L419 300L399.5 247L440.5 230L482 171.5V118L404.5 154.5L368 171.5L305 154.5L244 132.5L263.5 205.5L336.5 259V385L404.5 499L496.5 543L482 618H557L603.5 564.5L722 543L739 601H770.5L841 499L814.5 426.5V300L841 230L770.5 154.5L702.5 132.5L603.5 171.5Z"
        />
      </svg>
    </section>
  </body>
</html>
